<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>"Audio Wav File Generation"</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">

			.options label {
				font-size: 12px;
				font-family: Arial, Helvetica, sans-serif;
				width: 100px;
				text-align: left;
				padding-right: 10px;
			}

			.options input {
				width: 100px;
			}

			#filename {
				width: 400px;
			}

			#outer-container {
				display: flex;
				flex-direction: row;
			}

			#gridxlabel {
				width: 615px;
			}		

			#xlabel-container {
				display: flex;
				flex-direction: row;
				width: 600px;
				justify-content: space-between;
			}

			#ylabel-container {
				display: flex;
				flex-direction: column-reverse;
				width:40px;
				justify-content: start;
			}

			div.xlabel, div.ylabel {
				font-size: 10px;
				font-family: Arial, Helvetica, sans-serif;
			}

			div.ylabel {
				text-align: right;
				flex: 0 0 60px;
			}

			div.ylabel:first-child {
				flex: 0 0 10px;
			}

			div.xlabel {
				text-align: left;
				flex: 0 0 60px;
			}

			div.grid {
				display: grid;
				grid-template-columns: repeat(300, 2px);
				grid-template-rows: repeat(300, 2px);
				width: 600px;
				height: 600px;
				border: 2px solid black;
				margin-left: 10px;
			}
			
			/*  y-axis ticks */
			.grid div:nth-child(9001), .grid div:nth-child(18001), .grid div:nth-child(27001), .grid div:nth-child(36001), .grid div:nth-child(45001), .grid div:nth-child(54001),
			.grid div:nth-child(63001), .grid div:nth-child(72001), .grid div:nth-child(81001) {
			border-bottom: 2px solid black;
			}

			/* x-axis ticks */
			.grid div:nth-child(89730), .grid div:nth-child(89760), .grid div:nth-child(89790), .grid div:nth-child(89820), .grid div:nth-child(89850), .grid div:nth-child(89880),
			.grid div:nth-child(89910), .grid div:nth-child(89940), .grid div:nth-child(89970) {
			border-left: 2px solid black;
			}

			div.grid > div {
				margin: 0;
				padding: 0;
				border: 0;
				color: white;
				background-color: white;
			}

			div.grid > div.online {
				background-color: black;
				color: black;
			}
			#form {
				margin-left: 10px;
				max-width: 500px;
			}

			ul li.links {
				display: inline-block;
				list-style-type: none;
				margin: 20px;
			}

			td.align-right {
				text-align: right;
			}

			th {
				border: 2px solid black;
				border-collapse: collapse;
			}
			td {
				border: 1px solid darkgrey;
				border-collapse: collapse;
			}

			table {
				border-collapse: collapse;
			}
			#status {
				max-width: 350px;
			}

		</style>
	</head>
	<body>
		<h3>Generate Audio Wav Files</h3>
		<nav>
			<ul>
				<li class="links"><a href="http://127.0.0.1:8080/audioMLP">Train</a></li>
				<li class="links"><a href="http://127.0.0.1:8080/audioMLPtest">Test</a></li>
				<li class="links"><a href="http://127.0.0.1:8080/audioGeneration">Generate Audio</a></li>
			</ul>
		</nav>
		<p><b>Spectral Power Density (dB)</b></p>
		<div id="outer-container">
			<div id="ylabel-container">
				{{range .Ylabel}}
					<div class="ylabel">{{.}}</div>
				{{end}}
			</div>
			<div id="gridxlabel">
				<div class="grid">
					{{range .Grid}}
						<div class="{{.}}"></div>
					{{end}}
				</div>
				<div id="xlabel-container">
					{{range .Xlabel}}
						<div class="xlabel">{{.}}</div>
					{{end}}
				</div>
			</div>
			<div id="form">
				<form action="http://127.0.0.1:8080/audioGeneration" method="post">
					<fieldset>
						<legend>CNN Audio Generation Parameters</legend>
						<p>Enter <i>SNR</i> for new wav files or <i>filename</i> to plot the PSD of an existing Wav file.  
							FFT size 8192 only uses rectangle window.  Rectangle window uses no overlap for FFT.  Other windows use 50% overlap.
						</p>
						<div class="options">
							<table>
								<tr>
									<td>SNR (dB):</td>
									<td><input type="number" id="snr" name="snr" min="-10" max="50" step="1" /></td>
									<td>Audio Files:</td>
									<td>16</td>
								</tr>
								<tr>
									<td>Samples:</td>
									<td>8192</td>
									<td>Sample Rate (Hz):</td>
									<td>4000</td>
								</tr>
							</table>
							<label for="fftwindow">FFT Window:</label>
							<select id="fftwindow" name="fftwindow" required>
								<option value="Bartlett">Bartlett</option>
								<option value="Welch">Welch</option>
								<option value="Hamming">Hamming</option>
								<option value="Hanning">Hanning</option>
								<option value="Rectangle" selected>Rectangle</option>
							</select>
							<br />
							<label for="fftsize">FFT Size:</label>
							<select id="fftsize" name="fftsize" required>
								<option value="1024">1024</option>
								<option value="2048">2048</option>
								<option value="4096">4096</option>
								<option value="8192" selected>8192</option>
							</select>
							<br />
							<label for="filename">Audio Wav Filename:</label>
							<input type="file" id="filename" name="filename" />
						</div>
						<br />
						<input type="submit" value="Submit" />
						<input type="text" size="100px" id="status" name="status" value="{{.Status}}" readonly />
					</fieldset>
				</form>
			</div>
		</div>
	</body>
</html>
